{
	"name": "camel-designer",
	"displayName": "Camel Designer",
	"description": "A visual designer to model Camel routes",
	"version": "0.7.1",
	"publisher": "brunoNetId",
	"license": "Apache-2.0",
	"preview": true,
	"icon": "src/media/camel-icon.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"keywords": [
		"Apache Camel",
		"Camel"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xml"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showDesigner",
				"title": "Camel Designer: show Designer view",
				"icon": {
					"light": "src/media/preview.svg",
					"dark": "src/media/preview.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "editorLangId == xml",
					"command": "extension.showDesigner",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "extension.showDesigner",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"aframe": "^1.2.0",
		"canvas": "^2.6.1",
		"chai": "^4.2.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"jsdom": "^16.2.2",
		"jsdom-global": "3.0.2",
		"mocha": "^6.1.4",
		"requirejs": "^2.3.6",
		"three": "^0.125.0",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2",
		"webgl-mock-threejs": "0.0.1"
	},
	"dependencies": {
		"@types/vscode": "^1.44.0",
		"aframe": "^1.2.0",
		"aframe-aabb-collider-component": "^3.2.0",
		"node-fetch": "^2.6.1",
		"xmldom": "^0.5.0",
		"xpath": "0.0.27"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunoNetId/camel-designer.git"
	}
}
